<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="32700.99.1234" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="JDW-YM-Tcg">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22685"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Recipe View Controller Table View Controller-->
        <scene sceneID="RJe-17-Ds3">
            <objects>
                <tableViewController id="u1h-hX-wqg" customClass="RecipeViewControllerTableViewController" customModule="RecipeApp" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" id="Dhe-2p-fKQ">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <stackView key="tableFooterView" opaque="NO" contentMode="scaleToFill" axis="vertical" id="0Yy-in-l6Y">
                            <rect key="frame" x="0.0" y="212.33332824707031" width="393" height="44"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        </stackView>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="RecipeCell" id="t3a-zc-R3w" customClass="RecipeTableViewCell" customModule="RecipeApp" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="50" width="393" height="134.33332824707031"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="t3a-zc-R3w" id="Lmc-jh-AfB">
                                    <rect key="frame" x="0.0" y="0.0" width="393" height="134.33332824707031"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="D3L-ur-m4N">
                                            <rect key="frame" x="0.0" y="0.0" width="393" height="134.33333333333334"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="a85-p5-VZ8">
                                                    <rect key="frame" x="0.0" y="0.0" width="393" height="134.33333333333334"/>
                                                    <subviews>
                                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="DMz-Ly-SJi">
                                                            <rect key="frame" x="0.0" y="0.0" width="310.33333333333331" height="134.33333333333334"/>
                                                        </imageView>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VmZ-1A-TwY">
                                                            <rect key="frame" x="310.33333333333331" y="0.0" width="41.333333333333314" height="134.33333333333334"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DDF-8H-itH">
                                                            <rect key="frame" x="351.66666666666669" y="0.0" width="41.333333333333314" height="134.33333333333334"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                        </stackView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="bottom" secondItem="D3L-ur-m4N" secondAttribute="bottom" id="6k3-CR-wc9"/>
                                        <constraint firstItem="D3L-ur-m4N" firstAttribute="top" secondItem="Lmc-jh-AfB" secondAttribute="top" id="AWT-ei-1VH"/>
                                        <constraint firstItem="D3L-ur-m4N" firstAttribute="top" secondItem="Lmc-jh-AfB" secondAttribute="top" id="YFu-gc-Jps"/>
                                        <constraint firstAttribute="trailing" secondItem="D3L-ur-m4N" secondAttribute="trailing" id="dgw-Fd-MGe"/>
                                        <constraint firstAttribute="trailing" secondItem="D3L-ur-m4N" secondAttribute="trailing" id="dnB-eG-QRZ"/>
                                        <constraint firstItem="D3L-ur-m4N" firstAttribute="leading" secondItem="Lmc-jh-AfB" secondAttribute="leading" id="eaX-C8-Yvo"/>
                                        <constraint firstAttribute="bottom" secondItem="D3L-ur-m4N" secondAttribute="bottom" id="fQz-5e-h1J"/>
                                        <constraint firstItem="D3L-ur-m4N" firstAttribute="leading" secondItem="Lmc-jh-AfB" secondAttribute="leading" id="jIf-yA-Qk0"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="cookingTimeLabel" destination="VmZ-1A-TwY" id="mnA-WT-Hft"/>
                                    <outlet property="difficultyLabel" destination="DDF-8H-itH" id="dL0-VQ-bvm"/>
                                    <outlet property="recipeImageView" destination="DMz-Ly-SJi" id="o3K-yg-Dgg"/>
                                    <outlet property="titleLabel" destination="VmZ-1A-TwY" id="qrY-zL-NIl"/>
                                    <segue destination="Rtp-UA-6cF" kind="show" identifier="showRecipeDetail" id="uJA-x5-Tsq"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="u1h-hX-wqg" id="5I0-oe-X1S"/>
                            <outlet property="delegate" destination="u1h-hX-wqg" id="uLt-xB-kDL"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="zvA-6e-Fp1"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vgM-3Z-FCv" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1092.3664122137404" y="-151.40845070422537"/>
        </scene>
        <!--Recipe Detail View Controller-->
        <scene sceneID="Qdi-hs-TU1">
            <objects>
                <viewController id="Rtp-UA-6cF" customClass="RecipeDetailViewController" customModule="RecipeApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="1Se-yD-Axf">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Rbq-2C-1Gf">
                                <rect key="frame" x="76" y="142" width="240" height="128"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bWV-wX-38R">
                                <rect key="frame" x="76" y="383" width="240" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Hh1-Bh-Ehg">
                                <rect key="frame" x="68" y="319" width="256" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="aKU-E4-uOa"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" id="JpM-vn-GZa"/>
                    <connections>
                        <outlet property="recipeDescriptionLabel" destination="bWV-wX-38R" id="dJX-b4-HBs"/>
                        <outlet property="recipeImageView" destination="Rbq-2C-1Gf" id="giA-uR-Zr4"/>
                        <outlet property="recipeTitleLabel" destination="Hh1-Bh-Ehg" id="D5S-WQ-5SC"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="BnE-EB-Zl2" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1893.8931297709923" y="-141.5492957746479"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="GyU-6n-mga">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="JDW-YM-Tcg" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="REV-5B-Z3i">
                        <rect key="frame" x="0.0" y="59" width="393" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="u1h-hX-wqg" kind="relationship" relationship="rootViewController" id="Wqm-jQ-GaQ"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ntn-K2-Gw7" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="165.64885496183206" y="-151.40845070422537"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
